### customize behaviour ---------------------------------------------------------------------------

# change prefix
set -g prefix C-a
unbind C-b

# remove default delay that can interfere with other programs such as the vim
set -sg escape-time 1

# set start index windows at one
set -g base-index 1

# interval of status updating (default is 15s)
set -g status-interval 60

# set start index panes at one
set -g pane-base-index 1

# bind reload combination with success baner
bind r source-file ~/.tmux.conf \; display "Changes applied!"

# send prefix to applications in tmux such as the vim or emac
bind C-a send-prefix

# bind window split
bind | split-window -h
bind - split-window -v

#cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# bind pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes (repeatable, repeat limit is 500ms, change by repeat-time)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# add hendling mouse
set -g mouse on


# customize colors --------------------------------------------------------------------------------

# make tmux display in 265 color format
set -g default-terminal "screen-256color"

# customize bottom bar
set -g status-style fg=white,bg=colour232,dim

# customize window status
set -g window-status-style fg=black,bg=cyan,dim

# customize active window in bottom bar
set -g window-status-current-style fg=white,bg=red

#customize window list
set -g status-justify centre
set -g monitor-activity on
set -g visual-activity on

# suctomize panes
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=colour231,bg=yellow

# customize command line
set -g message-style fg=default,bg=colour130

# customize status bar items
#H - hostname of local host
#h - hostname of local host without the domain name
#F - current window flag
#I - current window index
#P - current pane index
#S - current session name
#T - current window title
#W - current window name
#A - a literal #
#(shell-command) - first line of the shell command's output
#[attributes] - color or attribute change

# customize status-left
set -g status-left " #[fg=cyan]Session:#S #[fg=green]Window:#I #[fg=colour93]Pane:#P     "
set -g status-left-length 40

# customize status-right
set -g status-right "#[fg=cyan]%a %d %b %R "

